<wrapper>
    <!-- page header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Khach hang</h1>
        </div>
    </div>

    <!-- page content -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-8">
                            <button (click)="add()" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i></button>
                        </div>
                        <div class="col-sm-4">
                            <filter-cmp></filter-cmp>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="col-lg-12">
                        <div class="row">
                            <table width="100%" class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Ten</th>
                                        <th>So luong</th>
                                        <th>Ghi chu</th>
                                        <th>Tac vu</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Trident</td>
                                        <td class="center">4</td>
                                        <td>ghi chu aaaaaaa</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Trident</td>
                                        <td class="center">5</td>
                                        <td>Internet Explorer 5.0</td>
                                        <td>
                                            <button type="button" class="btn btn-warning btn-circle" (click)="edit()"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <pagination-cmp></pagination-cmp>
                        </div>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <a class="btn btn-default" [routerLink]="['/App.customer']"><i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>
</wrapper>