<wrapper>
  <!-- page header -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Khach hang</h1>
    </div>
  </div>

  <!-- page content -->
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-sm-8">
              <a class="btn btn-primary" ><i class="glyphicon glyphicon-plus"></i></a>
              <a class="btn btn-default" ><i class="glyphicon glyphicon-import"></i></a>
              <a class="btn btn-info" [routerLink]="['/App.customer.group']">Nhom khach hang</a>
            </div>
            <div class="col-sm-4">
              <filter-cmp></filter-cmp>
            </div>
          </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="col-lg-12">
            <div class="row">
              <table width="100%" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td>Trident</td>
                    <td>Internet Explorer 4.0</td>
                    <td>Win 95+</td>
                    <td class="center">4</td>
                    <td class="center">X</td>
                    <td>
                      <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                    </td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Trident</td>
                    <td>Internet Explorer 5.0</td>
                    <td>Win 95+</td>
                    <td class="center">5</td>
                    <td class="center">C</td>
                    <td>
                      <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                    </td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>Trident</td>
                    <td>Internet Explorer 5.5</td>
                    <td>Win 95+</td>
                    <td class="center">5.5</td>
                    <td class="center">A</td>
                    <td>
                      <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                    </td>
                  </tr>
                  <tr class="even gradeA">
                    <td>Trident</td>
                    <td>Internet Explorer 6</td>
                    <td>Win 98+</td>
                    <td class="center">6</td>
                    <td class="center">A</td>
                    <td>
                      <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <pagination-cmp></pagination-cmp>
            </div>
          </div>
        </div>
        <!-- /.panel-body -->
      </div>
      <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
  </div>
</wrapper>