<wrapper>
    <!-- page header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Nhom khach hang</h1>
        </div>
    </div>

    <!-- page content -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Them moi
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form role="form">
                                <div class="form-group">
                                    <label>Ten Nhom</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Ghi chu</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <button class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <button class="btn btn-default" [routerLink]="['/App.customer.group']"><i class="glyphicon glyphicon-arrow-left"></i></button>
    </div>
</wrapper>