<accordion [closeOthers]="true" class="nav in" >
  <header-search></header-search>
  <li>
    <a [routerLink]="['/App.home']"><i class="fa fa-dashboard fa-fw"></i> Tong Quan</a>
  </li>
  <li>
    <a [routerLink]="['/App.home']"><i class="fa fa-dashboard fa-fw"></i> Ban Hang</a>
  </li>
  <accordion-group>
    <div accordion-heading>
      <a href=""><i class='fa fa-wrench fa-fw'></i> Kho hang<span class='fa arrow'></span></a>
    </div>
    <ul class="nav nav-second-level">
      <li>
        <a [routerLink]="['/App.home']">Nhap mua</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Nhap tra hang</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Xuat tra hang</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Dieu chuyen</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']"> Kiem ke</a>
      </li>
    </ul>
  </accordion-group>
  <accordion-group>
    <div accordion-heading>
      <a href=""><i class='fa fa-wrench fa-fw'></i> Tien<span class='fa arrow'></span></a>
    </div>
    <ul class="nav nav-second-level">
      <li>
        <a [routerLink]="['/App.home']">Thu chi</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Ket ca</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Dieu chinh tien trong ket</a>
      </li>
    </ul>
  </accordion-group>
  <accordion-group>
    <div accordion-heading>
      <a href=""><i class='fa fa-wrench fa-fw'></i> Doi tac<span class='fa arrow'></span></a>
    </div>
    <ul class="nav nav-second-level">
      <li>
        <a [routerLink]="['/App.customer']">Khach hang</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Nha cung cap</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Dieu chinh tien trong ket</a>
      </li>
    </ul>
  </accordion-group>
  <li>
    <a [routerLink]="['/App.blank']"><i class="fa fa-bar-chart-o fa-fw"></i> Bao cao<span></span></a>
  </li>
  <accordion-group>
    <div accordion-heading>
      <a href=""><i class='fa fa-wrench fa-fw'></i> Thiet lap<span class='fa arrow'></span></a>
    </div>
    <ul class="nav nav-second-level">
      <li>
        <a [routerLink]="['/App.home']">Cua hang</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Kho hang</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">San pham</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Don vi tinh</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Thong tin hoa don</a>
      </li>
    </ul>
  </accordion-group>
  <accordion-group>
    <div accordion-heading>
      <a href=""><i class='fa fa-wrench fa-fw'></i> Tai khoan<span class='fa arrow'></span></a>
    </div>
    <ul class="nav nav-second-level">
      <li>
        <a [routerLink]="['/App.home']">Danh sach tai khoan</a>
      </li>
      <li>
        <a [routerLink]="['/App.home']">Phan quyen</a>
      </li>
    </ul>
  </accordion-group>
  <li>
    <a [routerLink]="['/App.blank']"><i class="fa fa-bar-chart-o fa-fw"></i> Blank<span></span></a>
  </li>
</accordion>
